# agent-mcp-zone

./: .gitignore  README.md  dev.sh  env.example  solution.sln
.aspire/: settings.json
.devcontainer/: devcontainer.json
agents/chat/: .dockerignore  Dockerfile  client.tsx  deno.json  main.tsx
components/otlp-layer/: Dockerfile  package-lock.json  package.json
components/otlp-layer/src/: index.ts  log.ts  main.ts  server-client-proxy.ts  transport-client.ts  transport-proxy.ts
docs/: opentelemetry-setup.md  project-context.mdc
docs/.llm/: ai-openaicompetible.md  aspire-docker.md  aspire-github-model.md  aspire-go.md  aspire-interactions.md  aspire-java.md  aspire-mainfest.md  aspire-opentelemetry-mcp.md  aspire-opentelemetry.md  aspire-redis.md  aspire-yarp.md  mcp-java.md  openai-api.md
docs/mdc/: ai-openaicompetible.mdc  aspire-cli.mdc  aspire-docker.mdc  aspire-github-model.mdc  aspire-go.mdc  aspire-interactions.mdc  aspire-java.mdc  aspire-mainfest.mdc  aspire-opentelemetry-mcp.mdc  aspire-opentelemetry.mdc  aspire-redis.mdc  aspire-yarp.mdc  mcp-java.mdc  mcp-proxy.md  openai-api.mdc  project-context.mdc  tests.mdc
guard/: Dockerfile  main.py  pyproject.toml
helm/: Chart.yaml  values.yaml
helm/templates/: ai-core-configmap.yaml  ai-core-deployment.yaml  ai-core-proxy-configmap.yaml  ai-core-proxy-deployment.yaml  ai-core-proxy-service.yaml  ai-core-service.yaml  aspire-dashboard-apirule.yml  chat-apirule.yaml  chat-configmap.yaml  chat-deployment.yaml  chat-service.yaml  guard-configmap.yaml  guard-deployment.yaml  guard-service.yaml  mcp-aggregator-configmap.yaml  mcp-aggregator-deployment.yaml  mcp-aggregator-service.yaml  mcp-oauth-configmap.yaml  mcp-oauth-deployment.yaml  mcp-oauth-service.yaml  mcp-policy-guard-configmap.yaml  mcp-policy-guard-deployment.yaml  mcp-policy-guard-service.yaml  mcp-proxy-configmap.yaml
host/: .dockerignore  Dockerfile  app.cs  aspirate.json  host.csproj  manifest.json  mcp-servers.json
host/Properties/: launchSettings.json
host/resources/: MCPServersConfig.cs  ai-model.cs
host/templates/: deployment.hbs
mcp-aggregator/: .dockerignore  README.md  pyproject.toml
mcp-layers/: README.md
mcp-layers/mcp-aggregator/: Dockerfile  README.md
mcp-layers/mcp-oauth/: Dockerfile  README.md  go.mod  go.sum  main.go
mcp-layers/mcp-policy-guard/: Dockerfile  README.md  go.mod
mcp-policy-guard/: Dockerfile  README.md  main.go
models/ai-core/: .dockerignore  Dockerfile  README.md  config.ts  deno.json  index.html  server.ts  test-client.tsx  test.ts
scripts/: build-and-push.sh  build-local.sh  create-docker-secret-manual.sh  create-docker-secret.sh  deploy-helm.sh  generate-helm.sh  setup-secrets.sh
templates/mcp-layer-go/: README.md  main.go
templates/mcp-layer-java/: Dockerfile  README.md  pom.xml
templates/mcp-layer-java/src/main/java/com/aspire/mcp/: McpJavaApplication.java
templates/mcp-layer-java/src/main/java/com/aspire/mcp/config/: OpenTelemetryConfig.java  TracerConfig.java
templates/mcp-layer-java/src/main/java/com/aspire/mcp/controller/: McpProxyController.java
templates/mcp-layer-java/src/main/java/com/aspire/mcp/service/: JwtTokenService.java  McpProxyService.java
templates/mcp-layer-java/src/main/resources/: application.yml
templates/mcp-layer-java/src/test/java/com/aspire/mcp/service/: JwtTokenServiceTest.java
templates/mcp-layer-python/: Dockerfile  README.md  main.py
templates/mcp-layer-typescript/: README.md  package-lock.json  package.json  tsconfig.json
templates/mcp-layer-typescript/src/: main.ts
templates/otlp-layer/: README.md  package-lock.json  package.json  tsconfig.json
templates/otlp-layer/src/: main.ts
templates/otlp-layer/test/: handleToolRequest.test.ts
